REACT_APP_FIREBASE_API_KEY="AIzaSyDhxxjc2EZ4-e8VBMVD6Ivv7Kvq40Oy8gw"
REACT_APP_FIREBASE_AUTH_DOMAIN="amb-sales.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="amb-sales"
REACT_APP_FIREBASE_STORAGE_BUCKET="amb-sales.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="764940470142"
REACT_APP_FIREBASE_APP_ID="1:764940470142:web:7772f546884bac0eb1152f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2MMXHECS2S"
